<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DiaryReWriteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backspace_diary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:backgroundTint="#F2EBE3"
            android:scaleType="fitCenter"
            android:src="@drawable/backspace"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/date_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/grey"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/fontstyle"
            android:text="@string/idk"
            android:textSize="60sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:id="@+id/select_diary_list_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/select_diary_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 버튼들을 동적으로 추가할 예정 -->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <EditText
        android:id="@+id/title_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="45sp"
        android:gravity="center"
        android:fontFamily="@font/fontstyle"
        android:ems="10"
        android:hint="Title goes here!"
        />


    <ScrollView
        android:id="@+id/diary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="120dp">

        <!-- 내부 LinearLayout과 일기들을 추가하는 코드 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:hint="@string/contents_goes_here"
                android:id="@+id/contentDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:fontFamily="@font/fontstyle"
                android:ems="10"
                android:background="@null" />
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:id="@+id/submit_diary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="100dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/submitbtn"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/delete_diary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="100dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/eraser"
            android:contentDescription="TODO" />


    </FrameLayout>

</RelativeLayout>