<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DiaryWriteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backspace_diary"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            android:backgroundTint="#F2EBE3"
            android:scaleType="fitCenter"
            android:src="@drawable/backspace"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/date_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/grey"
            android:fontFamily="@font/fontstyle"
            android:text="@string/idk"
            android:textSize="60sp" />

    </FrameLayout>

    <EditText
        android:id="@+id/title_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="45sp"
        android:fontFamily="@font/fontstyle"
        android:ems="10"
        android:hint="Title goes here!"
        />


    <ScrollView
        android:id="@+id/diary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="120dp">

        <!-- 내부 LinearLayout과 일기들을 추가하는 코드 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:hint="contents goes here!"
                android:id="@+id/contentDiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:fontFamily="@font/fontstyle"
                android:ems="10"
                android:background="@null"
                android:text="Test\n1\n2\n3\n4\n5\n6\n7" />
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:id="@+id/submit_diary"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="100dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/pencil"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/delete_diary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="100dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/insta"
            android:contentDescription="TODO" />


    </FrameLayout>

</RelativeLayout>